{
  "version": 1,
  "brand": {
    "name": "GANJOOR MCP SERVER",
    "eyebrow": "GANJOOR · MCP SERVER",
    "tagline": "MCP server for the Ganjoor (گنجور) Persian classical poetry API",
    "homepage": "https://github.com/ganjoor",
    "palette": {
      "groundDeep": "#071B12",
      "groundMid": "#0E3122",
      "ground": "#0A2418",
      "waveNear": "#041209",
      "waveFar": "#030D07",
      "text": "#EAF0EA",
      "textMuted": "#9DB3A4",
      "rim": "#96C8AA",
      "accent": "#46C088",
      "accentAlt": "#E2C079",
      "accentSoft": "#8FB89E",
      "pillAccentBg": "#1F6E47",
      "pillAccentFg": "#FFFFFF",
      "pillAltBg": "#F6EDD0",
      "pillAltFg": "#805E16"
    },
    "paletteSource": {
      "kind": "preset",
      "preset": "forest"
    }
  },
  "banners": [
    {
      "slug": "src",
      "title": "src/",
      "desc": "Process entry, fetch client, types, format, and schemas",
      "dir": "src"
    },
    {
      "slug": "src-tools",
      "title": "src/tools/",
      "desc": "The 44 MCP tool implementation modules",
      "dir": "src/tools"
    },
    {
      "slug": "tests",
      "title": "tests/",
      "desc": "Live integration, shapes, and inspector tests",
      "dir": "tests"
    },
    {
      "slug": "evaluation",
      "title": "evaluation/",
      "desc": "10 multi-step Persian poetry QA evaluation scenarios",
      "dir": "evaluation"
    }
  ],
  "pills": [
    {
      "label": "VERSION",
      "value": "0.1.0",
      "file": "version.svg",
      "source": {
        "file": "package.json",
        "json": "version"
      },
      "scheme": "accent",
      "href": "CHANGELOG.md"
    },
    {
      "label": "PLATFORM",
      "value": "Node >=18.17",
      "file": "platform.svg",
      "source": {
        "file": "package.json",
        "json": "engines.node"
      },
      "scheme": "accent",
      "href": "package.json"
    },
    {
      "label": "LICENSE",
      "value": "MIT",
      "file": "license.svg",
      "source": {
        "file": "package.json",
        "json": "license"
      },
      "scheme": "accent",
      "href": "LICENSE"
    }
  ],
  "badges": []
}
